[TODO]:
    - resetscore command
    - Redesign extended leaderboard
    - Gungame
    - Tournament fixes
    - Disable safezone option
    - Disable weapon attachments in lobby
    - Add more spawn options (other than southside)
    - Emotes
    - Whitelist/blacklist specific weapons option
    - Mix & match different recoil settings (eg. echo recoil on foot, arena recoil in car)
    - recoil multiplier
    - Banktruck/CvR mode
    - Echo vehicle/ped damage (c4, car, bandage, walkstyle)

    ac:
    GetConsoleBuffer

    sv_enableNetworkedSounds false
    sv_filterRequestControl 4